; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.8.3"] -- update-in :plugins conj [cider/cider-nrepl,"0.26.0"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; nREPL Connection was closed
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉s71-challenge.core꞉> 
; Jack-in done.
clj꞉s71-challenge.core꞉> 
; Evaluating file: actions.clj
; WARNING: peek already refers to: #'clojure.core/peek in namespace: s71-challenge.queue.actions, being replaced by: #'s71-challenge.queue.actions/peek
; WARNING: pop already refers to: #'clojure.core/pop in namespace: s71-challenge.queue.actions, being replaced by: #'s71-challenge.queue.actions/pop
#'s71-challenge.queue.actions/queue-length
clj꞉s71-challenge.queue.actions꞉> 
[0]
clj꞉s71-challenge.queue.actions꞉> 
[0]
clj꞉s71-challenge.queue.actions꞉> 
(true true true true true true true true true)
clj꞉s71-challenge.queue.actions꞉> 
[0]
clj꞉s71-challenge.queue.actions꞉> 
[0]
clj꞉s71-challenge.queue.actions꞉> 
(true true true true true true true true true false false)
clj꞉s71-challenge.queue.actions꞉> 
({:id 1, :message_content "1", :message_type "class java.lang.Long", :status "pending"} {:id 2, :message_content "message 1", :message_type "class java.lang.String", :status "pending"})
clj꞉s71-challenge.queue.actions꞉> 
"Number of messages popping: 1"
clj꞉s71-challenge.queue.actions꞉> 
8
clj꞉s71-challenge.queue.actions꞉> 
9
clj꞉s71-challenge.queue.actions꞉> 
({:id 2, :message_content "message 1", :message_type "class java.lang.String", :status "pending"} {:id 3, :message_content "message 2", :message_type "class java.lang.String", :status "pending"})
clj꞉s71-challenge.queue.actions꞉> 
"Confirmed all complete messages with the text: [1]"
clj꞉s71-challenge.queue.actions꞉> 
8
clj꞉s71-challenge.queue.actions꞉> 
"Number of messages popping: 4"
clj꞉s71-challenge.queue.actions꞉> 
8
clj꞉s71-challenge.queue.actions꞉> 
4
clj꞉s71-challenge.queue.actions꞉> 
"Confirmed all complete messages with the text: [1]"
clj꞉s71-challenge.queue.actions꞉> 
; Execution error (ArityException) at s71-challenge.queue.actions/eval19035 (form-init6728683469558985762.clj:34).
; Wrong number of args (0) passed to: hugsql.core/db-fn*/y--2513
clj꞉s71-challenge.queue.actions꞉> 
({:id 2, :message_content "message 1", :message_type "class java.lang.String", :status "complete"} {:id 3, :message_content "message 2", :message_type "class java.lang.String", :status "complete"} {:id 4, :message_content "message 3 messge 3", :message_type "class java.lang.String", :status "complete"} {:id 5, :message_content "message 1", :message_type "class java.lang.String", :status "complete"} {:id 6, :message_content "message 1", :message_type "class java.lang.String", :status "pending"} {:id 7, :message_content "message 1", :message_type "class java.lang.String", :status "pending"} {:id 8, :message_content "message 1", :message_type "class java.lang.String", :status "pending"} {:id 9, :message_content "message 2", :message_type "class java.lang.String", :status "pending"})
clj꞉s71-challenge.queue.actions꞉> 
"Confirmed all complete messages with the text: [\"message 1\"]"
clj꞉s71-challenge.queue.actions꞉> 
6
clj꞉s71-challenge.queue.actions꞉> 
({:id 3, :message_content "message 2", :message_type "class java.lang.String", :status "complete"} {:id 4, :message_content "message 3 messge 3", :message_type "class java.lang.String", :status "complete"} {:id 6, :message_content "message 1", :message_type "class java.lang.String", :status "pending"} {:id 7, :message_content "message 1", :message_type "class java.lang.String", :status "pending"} {:id 8, :message_content "message 1", :message_type "class java.lang.String", :status "pending"} {:id 9, :message_content "message 2", :message_type "class java.lang.String", :status "pending"})
clj꞉s71-challenge.queue.actions꞉> 
"Number of messages popping: 1"
clj꞉s71-challenge.queue.actions꞉> 
({:id 3, :message_content "message 2", :message_type "class java.lang.String", :status "complete"} {:id 4, :message_content "message 3 messge 3", :message_type "class java.lang.String", :status "complete"} {:id 6, :message_content "message 1", :message_type "class java.lang.String", :status "complete"} {:id 7, :message_content "message 1", :message_type "class java.lang.String", :status "pending"} {:id 8, :message_content "message 1", :message_type "class java.lang.String", :status "pending"} {:id 9, :message_content "message 2", :message_type "class java.lang.String", :status "pending"})
clj꞉s71-challenge.queue.actions꞉> 
"Confirmed all complete messages with the text: [\"message 1\"]"
clj꞉s71-challenge.queue.actions꞉> 
({:id 3, :message_content "message 2", :message_type "class java.lang.String", :status "complete"} {:id 4, :message_content "message 3 messge 3", :message_type "class java.lang.String", :status "complete"} {:id 7, :message_content "message 1", :message_type "class java.lang.String", :status "pending"} {:id 8, :message_content "message 1", :message_type "class java.lang.String", :status "pending"} {:id 9, :message_content "message 2", :message_type "class java.lang.String", :status "pending"})
clj꞉s71-challenge.queue.actions꞉> 
