; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.8.3"] -- update-in :plugins conj [cider/cider-nrepl,"0.26.0"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; nREPL Connection was closed
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉s71-challenge.core꞉> 
; Jack-in done.
clj꞉s71-challenge.core꞉> 
; Evaluating file: actions.clj
:0
; WARNING: peek already refers to: #'clojure.core/peek in namespace: s71-challenge.queue.actions, being replaced by: #'s71-challenge.queue.actions/peek
; WARNING: pop already refers to: #'clojure.core/pop in namespace: s71-challenge.queue.actions, being replaced by: #'s71-challenge.queue.actions/pop
#'s71-challenge.queue.actions/queue-length
clj꞉s71-challenge.queue.actions꞉> 
#'s71-challenge.queue.actions/push
clj꞉s71-challenge.queue.actions꞉> 
(true)
clj꞉s71-challenge.queue.actions꞉> 
(true true true true true true true true true true true true true)
clj꞉s71-challenge.queue.actions꞉> 
1
clj꞉s71-challenge.queue.actions꞉> 
